# usersFromWebservice

./: .gitignore  README.md  pom.xml  readme.md
src/main/java/org/enrico/code/: PageDTO.java  User.java  UserClient.java  UserClientAbstract.java  UserClientJersey.java  UserDTO.java
src/main/java/org/enrico/code/controller/: UserClient.java
src/main/java/org/enrico/code/dto/: PageDTO.java  UserDTO.java
src/main/java/org/enrico/code/view/: User.java
src/test/java/org/enrico/code/test/: UserClientTest.java
src/test/java/usersFromWebservices/: UserClientTest.java
